hrmaavg		compgradkodak	2019.75
scstrutrnge	compgradkodak	2019.51
hrmaxgrd	compgradkodak	2020.52
obaavg		compgradkodak	2020.45
mzobacone	compgradkodak	2020.57
5eiot		ephtv	2020.87
hfrdbgrd1	gradfblk	2020.4
hfrdbgrd2	gradfblk	2020.54
hfrdbgrd10	gradfblk	2020.83
hsstrtgrd1	gradsstrut	2020.57
hsstrtgrd5	gradsstrut	2020.62
htftegrd8	gradtfte	2020.89
2cbhuast	hrcelec_off	2019.6
2cbluast	hrcelec_off	2019.61
2imbpast	hrcelec_off	2019.88
2spbpast	hrcelec_off	2019.93
2sphblv		hrcelec_off	2019.93
2sphvlv		hrcelec_off	2019.84
2sptpast	hrcelec_off	2019.89
oobthr08	obaheaters	2019.89
oobthr39	obaheaters	2019.95
oobthr41	obaheaters	2019.58
oobthr51	obaheaters	2019.61
oobthr07	obaheaters	2020.72
oobthr09	obaheaters	2020.65
oobthr18	obaheaters	2020.69
oobthr40	obaheaters	2020.42
oobthr45	obaheaters	2020.85
oobthr46	obaheaters	2020.3
aogbias1	pcadgdrift	2020.69
airu1bt		pcaditv	2020.82
airu1g2t	pcaditv	2020.16
airu2g2i	pcaditv	2020.34
