COMMON FOC_DANCE, foc_project_title, $
	foc_focs, foc_fits, foc_grating, foc_detector, $
	foc_oa_coords, foc_oa_aspect, $
	foc_oas, foc_rollaxays, $
	foc_oa_sel, foc_names, foc_obs_dir, foc_results_dir, $
	foc_gather_file, foc_gather_sel, foc_gather_source, $
	foc_gather_meth, foc_lwe, $
	gfr, foc_L1a
;+
; COMMON FOC_DANCE, foc_project_title, $
;	foc_focs, foc_fits, foc_grating, foc_detector, $
;	foc_oa_coords, foc_oa_aspect, $
;	foc_oas, foc_rollaxays, $
;	foc_oa_sel, foc_names, foc_obs_dir, foc_results_dir, $
;	foc_gather_file, foc_gather_sel, foc_gather_source, $
;	foc_gather_meth, foc_lwe, $
;	gfr, foc_L1a
;
; See foc_do_it_all.pro for a description of these variables.
;   -------------------------------------------------------------
;-

