COMMON oa_out, oa_filename, $
		oa_evts, oa_ftime, oa_Xtouse, oa_Ytouse, $
		oa_Etouse, oa_energy_colors, $
		oa_AX, oa_AY, oa_pixel_size, $
		oa_zosel, oa_strksel, oa_aveXtouse, oa_aveYtouse, $
		oa_aveAX, oa_aveAY, $
		oa_hegmsel, oa_megmsel, oa_e_hegm, oa_e_megm, $
		oa_hegpsel, oa_megpsel, oa_e_hegp, oa_e_megp
;+
; COMMON oa_out, oa_filename, $
;		oa_evts, oa_ftime, oa_Xtouse, oa_Ytouse, $
;		oa_Etouse, oa_energy_colors, $
;		oa_AX, oa_AY, oa_pixel_size, $
;		oa_zosel, oa_strksel, oa_aveXtouse, oa_aveYtouse, $
;		oa_aveAX, oa_aveAY
;		oa_hegmsel, oa_megmsel, oa_e_hegm, oa_e_megm, $
;		oa_hegpsel, oa_megpsel, oa_e_hegp, oa_e_megp
;
; Common to make variables available at command line after obs_anal
; has run.  Common variables are the same as in obs_anal but
; with "oa_" prefix.
;-
